X	X	X	X	X	X	X	X	X	X   X	X	X	X	X	X	X	X	X	X
X	B	,	,	,	,	X	W	W   W	W	W	W	W	W	W	W	,	,	X
X	C	C	X	X	D	X	W	W   W	W	W	W	W	W	W	W	,	,	X
X	C	,	,	,	,	X	W	W   W	W	X	X	X	W	W	W	,	,	X
X	,	,	,	,	,	,	,	,   ,	,	X	X	X	X	W	W	,	,	X
X	X	D	X	X	C	,	,	,   ,	,	X	X	X	X	X	,	,	,	X
X	,	,	,	X	C	C	,	,   ,	X	X	,	,	,	X	,	,	,	X
X	,	B	,	X	,	H	,	,   ,	D	D	,	B	,	D	,	,	C	X
X	,	,	,	X	,	C	C	,   ,	X	X	,	,	,	X	,	C	C	X
X	X	X	X	X	,	C	C	,   ,	X	X	X	X	X	X	C	C	C	X
X	,	,	,	,	,	C	C	,   B	X	X	B	,   C	C	C	C	C	X
X	G	G	X	,	B	C	C	,   X	X	X	X	,	C	C	C	C	C	X
X	X	X	X	X	X	X	X	X   X	X	X	X	X	X	X	X	X	X	X
