,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	I	,	,	,	,	,	,	B	F	,
,	I	I	,	,	,	,	I	,	,	I	,	,	,	,	,	,	R	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
