X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
X	B	,	,	,	,	X	W	W	W	W	W	W	W	W	W	W	,	,	,	X
X	C	X	X	X	D	X	W	W	W	W	W	W	W	W	W	,	,	,	,	X
X	C	,	,	,	,	X	W	W	W	W	X	X	X	X	W	,	,	,	,	X
X	,	,	,	,	,	,	,	,	,	,	D	,	B	X	X	D	X	X	C	X
X	X	D	X	X	C	,	,	,	,	X	X	X	X	X	,	,	,	X	C	X
X	,	,	,	X	C	C	,	,	,	X	,	,	,	X	,	B	,	X	C	X
X	,	B	,	X	,	H	,	,	,	D	,	B	,	D	,	,	,	X	C	X
X	,	,	,	X	,	C	C	,	,	X	,	,	,	X	X	X	X	X	C	X
X	X	X	X	X	,	C	C	,	,	X	X	X	X	X	,	C	C	C	C	X
X	,	,	,	,	,	C	C	,	B	X	X	B	,	C	C	C	C	C	C	X
X	G	G	X	,	B	C	C	,	X	X	X	X	,	C	C	C	C	C	C	X
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
