,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	4	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	3	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	1	,	2	,	,	,	1	,	,	,	,
,	,	4	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	2	,	,	,	,
,	,	5	,	,	,	5	,	,	,	1	,	1	,	2	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	1	,	,	1	,	,	,	,	,	,	,	,	,
,	,	,	,	,	3	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,   ,	,	,	,	,	,	,	,	,	,	,		,
