,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	R	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	R	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	T	,	,	R	,	,	,	,	,	R	,	,	,	,
,	M	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
