X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
X	C	C	C	,	,	X	,	,	,	,	X	G	G	X
X	C	C	C	,	,	X	,	,	B	,	T	,	,	X
X	C	C	C	C	,	X	,	,	,	,	X	,	,	X
X	C	,	,	C	C	X	,	,	,	,	X	D	X	X
X	,	,	,	,	H	,	,	,	B	,	X	D	X	X
X	,	,	,	,	C	X	,	,	,	,	X	D	X	X
X	,	,	,	,	X	X	X	X	,	,	,	,	,	X
X	T	X	X	,	,	W	W	,	,	,	,	,	,	X
X	,	,	,	,	,	W	W	,	,	,	,	B	,	X
X	X	X	X	,	,	W	W	,	,	,	,	,	,	X
X	X	X	B	,	,	W	W	,	,	,	,	,	W	X
X	X	X	X	X	X	W	W	,	,	,	W	,	W	X
X	,	,	,	,	X	W	W	W	,	,	W	W	W	X
X	,	B	,	,	D	W	W	W	W	,	W	W	W	X
X	,	,	X	,	X	W	W	X	W	,	,	W	X	X
X	,	,	T	,	X	W	W	X	X	X	,	X	X	X
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
