,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	5	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,   5	,	,
,	,	,	,	,	2	,	,	,	5	,	,	4	,	,
,	,	,	,	,	,	,	,	,	,	,	,	3	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	3	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	2	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	1	,	,	1	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
