#########
#,,,W,,,#
#,,,W,,,#
#,,,W,,,#
#,,,W,,,#
#########

'''''''''
'''''''G'
'''''''G'
'1'''''''
'2'''''''
'''''''''

'''''''''
'''''''1'
'''''''1'
'1'''''''
'2'''''''
'''''''''


#, # , # , # , # , # , # , # , # , # , \n
#, _ , _ , _ , W , _ , _ , _ , _ , # , \n
#, _ , _ , _ , W , _ , _ , _ , _ , # , \n
#, _ , _ , _ , W , _ , _ , _ , _ , # , \n
#, _ , _ , _ , W , _ , _ , _ , _ , # , \n
#, _ , _ , _ , W , _ , _ , _ , _ , # , \n
#, _ , _ , _ , W , _ , _ , _ , _ , # , \n
#, # , # , # , # , # , # , # , # , # , \n

 _ , _ , _ , _ , _ , _ , _  , _ , _ , _ , \n
 _ , _ , _ , _ , _ , _ , B1 , _ , _ , _ , \n
 _ , _ , _ , _ , _ , _ , _  , _ , _ , _ , \n
 _ , _ , _ , _ , _ , _ , _  , _ , _ , _ , \n
 _ , _ , _ , _ , _ , _ , _  , _ , _ , _ , \n
 _ , 1 , _ , _ , _ , _ , _  , _ , _ , _ , \n
 _ , 2 , _ , _ , _ , _ , G1 , _ , _ , _ , \n
 _ , _ , _ , _ , _ , _ , _  , _ , _ , _ , \n

yes i see so the button/switch/gate are linked together in the entity layer with number