ground example: 

X, X , X , X , X , X , X , X , X , X 
X, _ , _ , _ , W , _ , _ , _ , _ , X 
X, _ , _ , _ , W , _ , _ , _ , _ , X 
X, _ , _ , _ , W , _ , _ , _ , _ , X 
X, _ , _ , _ , W , _ , _ , _ , _ , X 
X, _ , _ , _ , W , _ , _ , _ , _ , X 
X, _ , _ , _ , W , _ , _ , _ , _ , X 
X, X , X , X , X , X , X , X , X , X 
 
 entities example: 
 _ , _ , _ , _ , _ , _ , _ , _ , _ , _
 _ , _ , _ , _ , _ , _ , _ , _ , G , _ 
 _ , _ , _ , _ , _ , _ , _ , _ , _ , _ 
 _ , _ , _ , _ , _ , _ , _ , _ , _ , _ 
 _ , _ , _ , _ , _ , _ , _ , _ , _ , _ 
 _ , 1 , _ , _ , _ , _ , _ , _ , _ , _ 
 _ , 2 , _ , _ , _ , _ , _ , _ , _ , _ 
 _ , _ , _ , _ , _ , _ , _ , _ , _ , _ 

yes i see so the button/switch/gate are linked together in the entity layer with number