,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	I	,	,	I	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	I	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	R	R	I	,	,	I	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	R	,	,	I	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	B	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	F	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
