X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
X	C	C	C	C	C	C	C	C	C	C	,	B	,	C	C	,	,	,	X
X	C	C	C	C	C	C	C	C	C	C	C	,	C	C	,	,	,	,	X
X	C	,	,	,	,	W	W	W	,	,	C	C	C	,	,	,	,	,	X
X	,	,	,	,	,	,	W	W	W	,	,	,	,	,	B	,	,	,	X
X	,	,	,	,	,	,	W	W	W	,	,	,	,	,	,	,	,	B	X
X	X	D	X	X	,	W	W	W	,	,	,	,	,	,	,	X	D	X	X
X	,	,	B	X	,	W	W	W	,	,	,	,	X	X	X	X	D	X	X
X	,	B	,	X	,	W	W	W	,	,	,	,	,	,	,	,	,	,	X
X	,	,	,	X	,	,	W	W	W	,	,	,	,	X	,	,	,	,	X
X	X	D	X	X	,	,	W	W	W	,	,	,	,	X	,	,	,	,	X
X	,	,	X	,	,	,	W	W	W	,	,	,	,	X	,	,	,	,	X
X	G	G	X	,	,	,	W	W	W	,	,	,	,	X	,	,	,	,	X
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
