,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	F	B	,
,	,	I	,	,	I	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	I	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	R	R	I	,	,	I	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	R	,	,	I	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	R	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
