,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	I	,	,	I	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	I	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	B	B	I	,	,	I	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	B	,	,	I	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	B	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,
